<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMain"
        app:layout_constraintTop_toTopOf="@id/imageViewMain">

        <ImageView
            android:id="@+id/imageViewStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#444444"
            android:backgroundTint="#40fddf" />

        <ImageView
            android:id="@+id/imageViewMiddle"
            android:layout_width="400dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#444444"
            android:backgroundTint="#40fddf" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/buttonnavigationbar"
        android:backgroundTint="#40fddf"
        android:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        app:backgroundTint="#40fddf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/menuIconsStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"></LinearLayout>

    <LinearLayout
        android:id="@+id/menuIconsEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>